{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"outDir": "dist",
		"rootDir": "src",
		"declaration": true,
		"module": "ESNext",
		"target": "es5",
		"lib": ["dom", "esnext"],
		"types": [],
		"skipLibCheck": true,
		"strict": true,
		"noEmitOnError": true
	},
	"include": ["src/**/*"],
	"exclude": [
		"node_modules",
		"dist",
		"src/**/__tests__/**",
		"src/**/*.test.*"
	]
}
